AGMR_PSEAE/4-117              ILIADDHPLFREAIHNVIA.......DGFPGSEVM.ETADLDSALGLT....QEHD....DLDLILLDLNMPG..M...HGLNGLMNL.RNEA..PT...IPVVIVS.AEQD.KQVVLQAI.TYGAVGFITKSS.PRAQMTEAIE
NARP_ECOLI/9-121              VMIVDDHPLMRRGVRQLLE....LD.PGS..EVVA.EAGDGASAIDLA....NRLD.....IDVILLDLNMKG..M...SGLDTLNAL.RRDG..VT...AQIIILT.VSDA.SSDVFALI.DAGADGYLLKDS.DPEVLLEAIR
UVRY_ECOLI/4-116              VLLVDDHELVRAGIRRILE....DI.KGI..KVVG.EASCGEDAVKWC....RTNA.....VDVVLMDMSMPG..I...GGLEATRKI.ARST..AD...VKIIMLT.VHTE.NPLPAKVM.QAGAAGYLSKGA.APQEVVSAIR
UHPA_SALTY/4-113              VALIDDHLIVRSGFAQLLG....LE.PDL..QVVA.EFGSGREALAGL....PGRG.....VQVCICDISMPD..I...SGLELLSQL.PK.....G...MATIVLS.VHDS.PALVEQAL.NAGARGFLSKRC.SPDELIAAVH
A8ADZ6_CITK8/6-121            VIIADDHPIVLFGIRKSLE....QI.EWV..NVVG.EFEDSTALINNL....PKLD.....AHVLITDLSMPG..DKYGDGITLIKYI.KRHF..PS...LSIIVLT.MNNN.PAILSAVL.DLDIEGIVLKQG.APTDLPKALA
DEGU_BACSU/6-118              IVIIDDHQLFREGVKRILD....FE.PTF..EVVA.EGDDGDEAARIV....EHYH.....PDVVIMDINMPN..V...NGVEATKQL.VELY..PE...SKVIILS.IHDD.ENYVTHAL.KTGARGYLLKEM.DADTLIEAVK
A1B6C9_PARDP/17-130           ILIVDDHPVVAEGWGRIIR....TK.TAC...EIA.SAPSASEGWRAW....RQAR.....PDLMVVDLSIGRNKI...AGIRLIERL.RRVD..PD...LPILVFT.MHRS.PVLARRAL.MFGANGIINKDS.PPAEICAAFT
CMPA_BACSU/4-118              ILVIDDHPAVMEGTKTILE....TD.SNL..SVDCLSPEPSEQFIKQH....DFSS.....YDLILMDLNLGG.EV...NGMELSKQI.LQEN..PH...CKIIVYT.GYEV.EDYFEEAI.RAGLHGAISKTE.SKEKITQYIY
A0A0D1HPY5_STAAU/3-121        IFICEDDPKQRENMVTIIKNYIMIE.EKP..MEIALATDNPYEVLEQA....KNMN....DIGCYFLDIQLST.DI...NGIKLGSEI.RKHD..PV...GNIIFVT.SHSE.LTYLTFVY.KVAAMDFIFKD..DPAELRTRII
TRPO_PSEAE/4-115              VLIVDDHPAIRLAVRLLFE.....R.DGF..TIVG.EADNGAEALQVA....RKKS.....PDLAILDIGIPK..I...DGLEVIARL.KSLK..LD...TKVLVLT.RQNP.AQFAPRCL.QAGAMGFVSKRE.NLSELLLAAK
EVGA_ECOLI/3-114              AIIIDDHPLAIAAIRNLLI.....K.NDI..EILA.ELTEGGSAVQRV....ETLK.....PDIVIIDVDIPG..V...NGIQVLETL.RKRQ..YS...GIIIIVS.AKND.HFYGKHCA.DAGANGFVSKKE.GMNNIIAAIE
FIMZ_ECOLI/6-118              VIIMDTHPIIRMSIEVLLQ....KN.SEL..QIVL.KTDDYRITIDYL....RTRP.....VDLIIMDIDLPG..T...DGFTFLKRI.KQIQ..ST...VKVLFLS.SKSE.CFYAGRAI.QAGANGFVSKCN.DQNDIFHAVQ
ALGR_PSEAE/3-114              VLIVDDEPLARERLARLVG....QL.DGY..RVLEPSASNGEEALTLI....DSLK.....PDIVLLDIRMPG..L...DGLQVAARL.CERE..AP...PAVIFCT.AHDE...FALEAF.QVSAVGYLVKPV.RSEDLAEALK
BTSR_ECOLI/4-113              VLIVDDEPLARENLRVFLQ....EQ.SDI..EIVG.ECSNAVEGIGAV....HKLR.....PDVLFLDIQMPR..I...SGLEMVGML.DP.E..HR...PYIVFLT.AFDE...YAIKAF.EEHAFDYLLKPI.DEARLEKTLA
MRKE_KLEPN/60-170             VIIVEDEFLAQQELSWLIN....TH.SQM..EIVG.SFDDGLDVLKFL....QHNK.....VDAIFLDINIPS..L...DGVLLAQNI.SQFA..HK...PFIVFIT.AWKE...HAVEAF.ELEAFDYILKPY.QESRIINMLQ
SP0A_BACSU/6-120              VCVADDNRELVSLLSEYIE....GQ.EDM..EVIG.VAYNGQECLSLF....KEKD.....PDVLVLDIIMPH..L...DGLAVLERL.RESDLKKQ...PNVIMLT.AFGQ.EDVTKKAV.DLGASYFILKPF.DMENLVGHIR
GLNL_BACSU/3-115              FFIADDDRAVRSILRQIIE.....D.EDL..GEAAGEADDGSQVEGHM...LQFKQ.....IDILLIDLLMPG..R...DGIETIRQI.QNTY...S...GKIVMIS.QVEA.KEMVGEAY.SLGIEYFIHKPI.NRIEIVTVLQ
CHEB_ECOLI/6-120              VLSVDDSALMRQIMTEIIN.....SHSDM..EMVA.TAPDPLVARDLI....KKFN.....PDVLTLDVEMPR..M...DGLDFLEKLMRLRP.......MPVVMVSSLTGKGSEVTLRAL.ELGAIDFVTKPQLGIREGMLAYN
SP0F_BACSU/6-116              ILIVDDQYGIRILLNEVFN.....K.EGY...QTF.QAANGLQALDIV....TKER.....PDLVLLDMKIPG..M...DGIEILKRM.KVID..EN...IRVIIMT.AYGE.LDMIQESK.ELGALTHFAKPF.DIDEIRDAVK
A0A0B6AGF7_BACMB/8-120        VLLIEDDPMVQEVNRQFIE....QV.EGF..TVIA.AASNGLEGVQLI....KQHQ.....PDLTIIDMYMPS..Q...DGLTTLQQI.RANG..YK...TDVIAVT.AASD.IETVRKVL.QYGAVDYIMKPF.KFERMKQALE
Y2151_LEPIN/14-126            VLIAENSRFQAKQLAQILE.....S.EGY..QVIG.FAENGKELVKLY....DEHR....LVDLITLDLNLPV..M...DGYATFFEI.KGKG...V...LPRIVIV.SEEN.TPAVLKNLIDEGAMDYIPKPI.KREKILEKVN
NTRX_AZOC5/5-117              ILIVDDEPDISGLVAGILE.....D.EGY...SAR.TARDADGALAEI....AARR.....PNLIFLDIWLQGSRL...DGLELLDII.KREH..PE...VPVVMIS.GHGN.IETAVAAI.KRGAYDFIEKPF.NADRLVVITE
RRF1_DESVH/5-113              ILVVQEDPDIAAYLVSLFR.....Q.AGY...KAD.AATEGPDAVEMV....QASR.....PDVVFLDLALPQ..R...WGPRFYSWM.VTQPGCGN...VPVVLVT......DFAGLELM.VPNAVGTVDKPF.DPVLLLALVD
PGTA_SALTY/8-118              ILLIDDDVDVLDAYTQMLE.....Q.AGY...RVR.GFTHPFEAKEWV....KADW.....EGIVLSDVCMPG..C...SGIDLMTLF.HQDD..DQ...LPILLIT.GHGD.VPMAVDAV.KKGAWDFLQKPV.DPGKLLILIE
DCTD_RHILE/7-117              VALIDDDKDLRRATAQTLE.....L.AGF...SVS.AYDGAKAALADL....PADF.....AGPVVTDIRMPE..I...DGLQLFATL.QGMD..VD...LPVILMT.GHGD.IPMAVQAI.QDGAYDFIAKPF.AADRLVQSVR
NODW_BRADU/22-132             VFVVEDDISMRRSLTNLFR.....S.VGL..EVVA..FGSAREMLQST....MPDV.....TSCLVLDVRLPG..L...SGLDYQTEL.ARLN..IH...IPIIFIT.GHGD.IPMTVRAM.KGGAVDFLSKPF.RDQELLDAVV
D5AQG1_RHOCB/5-117            VHIVDDEESLRDSLGFLFA.....S.RGI...ATR.TWAAGADLLAEW....PLAD.....CGCLILDVRMEG..M...SGPQLLDAL.QARPEGLV...PPVIFLT.GHAD.VPLAVQSL.KAGAFDFVEKPF.NDNHIVDIAL
PILR_PSEAE/6-116              ALIVDDEPDIRELLEITLG.....R.MKL...DTR.SARNVKEARELL....AREP.....FDLCLTDMRLPD..G...SGLDLVQYI.QQRH..PQ...TPVAMIT.AYGS.LDTAIQAL.KAGAFDFLTKPV.DLGRLRELVA
NTRC_RHOCB/5-115              VLVADDDRTIRTVLTQALT.....R.AGC...KVH.ATASLMTLMRWV....EEGK.....GDLVISDVVMPD..G...NGLEALPRI.ARER..PG...LPVIVIS.AQNT.IMTAIQAA.EADAYDYLPKPF.DLPDLMKRAA
GLRR_ECOLI/8-118              LLLVDDDPGLLKLLGLRLT.....S.EGY...SVV.TAESGAEGLRVL....NREK.....VDLVISDLRMDE..M...DGMQLFAEI.QKVQ..PG...MPVIILT.AHGS.IPDAVAAT.QQGVFSFLTKPV.DKDALYQAID
D5APH1_RHOCB/8-118            ILLVDDEPHSLAAMKLALE.......DDF...DVL.TAQGAEAAIAIL....EEEW.....VQVIICDQRMPG..R...TGVDFLTEV.RERW..PE...TVRIIIT.GYTD.SASMMAAINDAGIHQFLTKPW.HPEQLLSSAR
ALGB_PSEAE/11-121             ILLVDDESAILRTFRYCLE.....D.EGY...SVA.TASSAPQAEALL....QRQV.....FDLCFLDLRLGE..D...NGLDVLAQM.RVQA..PW...MRVVIVT.AHSA.VDTAVDAM.QAGAVDYLVKPC.SPDQLRLAAA
ZRAR_SALTY/8-118              ILVVDDDVSHCTILQALLR.....G.WGY...NVA.LAYSGHDALAQV....REKV.....FDLVLCDVRMAE..M...DGIATLKEI.KALN..PA...IPILIMT.AFSS.VETAVEAL.KAGALDYLIKPL.DFDRLQETLE
CHEY_SALTY/8-121              FLVVDDFSTMRRIVRNLLK.....E.LGF..NNVE.EAEDGVDALNKL....QAGG.....FGFIISDWNMPN..M...DGLELLKTI.RADSAMSA...LPVLMVT.AEAK.KENIIAAA.QAGASGYVVKPF.TAATLEEKLN
BVGS_BORBR/975-1092           VLVVDDHKPNLMLLRQQLD.....Y.LGQ...RVV.AADSGEAALALW....HEHA.....FDVVITDCNMPG..I...NGYELARRI.RAAEAAPGYGRTRCILFGFTASAQMDEAQRCR.AAGMDDCLFKPI.GVDALRQRLN
EVGS_ECOLI/961-1071           ILIADDHPTNRLLLKRQLN.....L.LGY...DVD.EATDGVQALHKV....SMQH.....YDLLITDVNMPN..M...DGFELTRKL.REQN..SS...LPIWGLT.ANAQ.ANEREKGL.SCGMNLCLFKPL.TLDVLKTHLS
SLN1_YEAST/1090-1207          ILVVEDNHVNQEVIKRMLN.....L.EGI..ENIE.LACDGQEAFDKV....KELTSKGENYNMIFMDVQMPK..V...DGLLSTKMIRRDLG..YT...SPIVALT.AFAD.DSNIKECL.ESGMNGFLSKPI.KRPKLKTILT
LUXQ_VIBVY/736-847            VLLVEDNHTNAFILKAFCQ.....K.YQM...SVE.WVQDGTQALEKL....KEHA.....FDLILMDNQLPK..M...GGIEATREIRETLK..LG...TPIYACT.ADAQ.ESTKQEFL.SAGANRVIVKPI.KEQELHDELL
E7KDL6_YEASA/379-489          VLLVEDDAVSIQLCSKFLR.....K.YGC...TVQ.VVSDGLSAISTL....EKYR.....YDLVLMDIVMPN..L...DGATATSIV.RSFD..NE...TPIIAMT.GNIM.NQDLITYL.QHGMNDILAKPF.TRDDLHSILI
A0A077ZF75_TRITR/528-640      VLLVEDIELNVIVARSVLE.....K.LGN...SVD.VAMTGKAALEMF....KPGE.....YDLVLLDIQLPD..M...TGLDISRELTKRYPREDL...PPLVALT.ANV..LKDKQEYL.NAGMDDVLSKPL.SVPALTAMIK
A0A077ZIK0_TRITR/670-782      VMAVDDNPANLKLIGALLE.....D.MVQ...HVE.LCDSGHQAVERA....KQMP.....FDLILMDIQMPD..M...DGIRACELI.HQLPHQQQ...TPVIAVT.AHAM.AGQKEKLL.GAGMSDYLAKPI.EEERLHNLLL
RSSB_ECOLI/10-121             ILIVEDEQVFRSLLDSWFS.....S.LGA...TTV.LAADGVDALELL....GGFT.....PDLMICDIAMPR..M...NGLKLLEHI.RNRG..DQ...TPVLVIS.ATEN.MADIAKAL.RLGVEDVLLKPVKDLNRLREMVF
PDE2_DICDI/162-277            ILVADDDDVQRKILNNLLK.....K.FHY...NVT.LVPNGEIAWEYIN..KGQQK.....YDLVLTDVMMPH..I...TGFDLLQRI.NDHPVHRH...IPVILMSGTAVD.YKYANDTI.KIGGQDFLTKPI.AKELLKKKID
H5SXK0_LACLL/5-114            ILIVDDDQEILKLMKTALE.....M.RNY...EVA.THQNISLPLDIT....DFQG.....FDLILLDIMMSN..I...EGTEICKRI.RREI...S...TPIIFVS.AKDT.EEDIINGL.GIGGDDYITKPF.SLKQLVAKVE
CHEV_BACSU/177-298            LIIVEDSPLLMRLLQDELK.....E.AGY..NNIA.SFENGKEAYEYIMNLAENETDLSKQIDMIITDIEMPK..M...DGHRLTKLL.KENPKSSD...VPVMIFS.SLIT.DDLRHRGE.VVGADEQISKP..EISDLIKKVD
PATA_NOSS1/263-375            IFCIDENPIVLNNIKNFLD.....D.QIF..AVIG.VTDSLKALMEIL....CTK......PDIILINVDMPD..L...DGYELCSLL.RKHSYFKN...TPVIMVT.EKAG.LVDRARAK.IVRASGHLTKPF.NQGDLLKVIF
KDPE_ECOLI/4-113              VLIVEDEQAIRRFLRTALE.....G.DGM...RVF.EAETLQRGLLEA....ATRK.....PDLIILDLGLPD..G...DGIEFIRDL.RQWS...A...VPVIVLS.ARSE.ESDKIAAL.DAGADDYLSKPF.GIGELQARLR
H2K2C0_STRHJ/3-113            VLVVEDEQLLADAVATGLR.....R.EAM...AVD.VVYDGAAALERI....GVND.....YDVVVLDRDLPL..V...HGDDVCRKI.VELG..MP...TRVLMLT.ASGD.VSDRVEGL.EIGADDYLPKPF.AFSELIARVR
BASR_SALTY/3-113              ILIVEDDTLLLQGLILAAQ.....T.EGY...ACD.GVSTARAAEHSL....ESGH.....YSLMVLDLGLPD..E...DGLHFLTRI.RQKK..YT...LPVLILT.AHDT.LNDRITGL.DVGADDYLVKPF.ALEELHARIR
AFSQ1_STRCO/4-113             LLLIEDDDAIRTALELSLT.....R.QGH...RVA.TAASGEDGLKLL....REQR.....PDLIVLDVMLPG..I...DGFEVCRRI.RRTD...Q...LPIILLT.ARND.DIDVVVGL.ESGADDYVVKPV.QGRVLDARIR
TORR_ECOLI/5-114              IVIVEDEPVTQARLQSYFT.....Q.EGY...TVS.VTASGAGLREIM....QNQS.....VDLILLDINLPD..E...NGLMLTRAL.RERS...T...VGIILVT.GRSD.RIDRIVGL.EMGADDYVTKPL.ELRELVVRVK
VIRG_AGRFC/16-126             VLVIDDDVAMRHLIVEYLT.....I.HAF...KVT.AVADSKQFNRVL....CSET.....VDVVVVDLNLGR..E...DGLEIVRSL.ATKS...D...VPIIIISGARLE.EADKVIAL.ELGATDFIAKPF.GTREFLARIR
